[supervisord]
nodaemon=true

[program:nodejs]
directory=/var/www
command=nodejs start.js
autorestart = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/web-nginx.log
stderr_logfile=/var/log/supervisor/web-nginx.log
autorestart=true